# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# Sample workflow for building and deploying a Jekyll site to AWS S3
name: Deploy site preview to AWS S3

on:
  # Runs on pull requests against main branch
  pull_request:
    branches:
      - main
      - jargon-pages

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true
  
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: 'us-west-1'


jobs:
  # Build job
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: "2.6.5" # Not needed with a .ruby-version file
    - name: "Bundle install"
      run: bundle install
    - name: "Build Site"
      run: |
        export BSP_VERSION=${{ github.event.pull_request.number }}
        export BASEURL="/vocabulary/$BSP_VERSION"
        envsubst '$BSP_VERSION,$BASEURL' < _config_preview.yml > _config_preview_subst.yml
        envsubst '$BASEURL' < _data/mapping.json > _data/_mapping.json
        mv _data/_mapping.json _data/mapping.json
        export SEARCH_URL="https://test.uncefact.org/search"
        envsubst '$SEARCH_URL' < js/search.js > js/_search.js
        mv js/_search.js js/search.js
        bundle exec jekyll build --config _config_preview_subst.yml
        sed 's/https:\/\/vocabulary.uncefact.org\//https:\/\/test.uncefact.org\/vocabulary\/${{ github.event.pull_request.number }}\//g' unece.jsonld > unece-updated.jsonld
        mv unece-updated.jsonld unece.jsonld
        sed 's/https:\/\/vocabulary.uncefact.org\//https:\/\/test.uncefact.org\/vocabulary\/${{ github.event.pull_request.number }}\//g' unece-context.jsonld > unece-context-updated.jsonld
        mv unece-context-updated.jsonld unece-context.jsonld
        sed 's/https:\/\/vocabulary.uncefact.org\//https:\/\/test.uncefact.org\/vocabulary\/${{ github.event.pull_request.number }}\//g' pages/about.html > pages/about-updated.html
        mv pages/about-updated.html pages/about.html
    - name: "Upload batch to CloudSearch domain"
      run: | 
        sed 's/$DATASET/${{ github.event.pull_request.number }}/g' batch-add.json > batch-add-updated.json
        mv batch-add-updated.json batch-add.json
        aws cloudsearchdomain upload-documents --endpoint-url http://doc-un-vocab-search-domain-bncds7z75oh72nto75ujlq4ib4.ap-southeast-2.cloudsearch.amazonaws.com --content-type application/json --documents batch-add.json --region ap-southeast-2
    - name: "Deploy to AWS S3"
      run: aws s3 sync ./_site/ s3://uncefact-vocab-preview-sam-bucket-private/vocabulary/${{ github.event.pull_request.number }} --delete --cache-control max-age=604800
    - name: Invalidate CloudFront
      uses: chetan/invalidate-cloudfront-action@v2
      env:
        DISTRIBUTION: ${{ secrets.TEST_DISTRIBUTION }}
        PATHS: "/vocabulary/${{ github.event.pull_request.number }}/*"
        AWS_REGION: "us-east-1"
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    - name: Split PR number
      env:
        PR_BRANCH: ${{ github.event.pull_request.head.ref }}
      id: split
      run: |
        echo "::set-output name=repository::${PR_BRANCH%%/pull*}"
        echo "::set-output name=issue-number::${PR_BRANCH##*pull/}"
    - name: Generate a token
      id: generate_token
      uses: tibdex/github-app-token@b62528385c34dbc9f38e5f4225ac829252d1ea92
      with:
        app_id: ${{ secrets.APP_ID }}
        private_key:
          ${{ secrets.APP_PRIVATE_KEY }}

    - name: Create comment
      uses: peter-evans/create-or-update-comment@v3
      id: couc
      with:
        issue-number: ${{ steps.split.outputs.issue-number }}
        repository: ${{ steps.split.outputs.repository }}
        token: ${{ steps.generate_token.outputs.token }}
        body: |
          The vocabulary has been deployed to https://test.uncefact.org/vocabulary/${{ github.event.pull_request.number }}/home
